{
  "name": "@spaceavocado/svelte-router",
  "version": "1.0.13",
  "description": "Simple Svelte Router for Single Page Applications (SPA).",
  "main": "lib/svelte-router.js",
  "module": "lib/svelte-router.esm.js",
  "files": [
    "/lib",
    "/component",
    "changelog.md"
  ],
  "author": "David Horak <info@davidhorak.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "docs": "jsdoc . -r -d docs -c jsdoc.json -R readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:spaceavocado/svelte-router.git"
  },
  "bugs": {
    "url": "https://github.com/spaceavocado/svelte-router/issues"
  },
  "homepage": "https://github.com/spaceavocado/svelte-router",
  "keywords": [
    "svelte",
    "router",
    "plugins"
  ],
  "dependencies": {
    "@spaceavocado/type-check": "^1.0.2"
  },
  "peerDependencies": {
    "svelte": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "docdash": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "history": "^4.9.0",
    "jest": "^24.8.0",
    "path-to-regexp": "^2.4.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  }
}
